apply plugin: 'com.diffplug.spotless'

spotless {
    encoding 'UTF-8'
    java {
        importOrder '\\#', 'java', 'javax'
        removeUnusedImports()

        // eclipse formatter indents empty lines even if option is set to false.
        replaceRegex 'Empty line indent fix', '^ +$', ''

        // use standard modifier order (JLS 4.8.7 Modifiers)
        // public protected private abstract static final transient volatile synchronized native strictfp
        replaceRegex 'Modifier order 1', '^(\\s*)((?:static)|(?:final)|(?:abstract))\\s+((public)|(protected)|(private))\\s',
                '$1$3 $2 '
        replaceRegex 'Modifier order 2', '^(\\s*)final\\s+static\\s+((public)|(protected)|(private))\\s', '$1$2 static final '
        replaceRegex 'Modifier order 3', '^(\\s*)static\\s+final\\s+((public)|(protected)|(private))\\s', '$1$2 static final '
        replaceRegex 'Modifier order 4', '^(\\s*((public)|(protected)|(private))?\\s*)\\sfinal\\s+static', '$1 static final'

        // remove empty lines before end of block (closing "}")
        replaceRegex 'Remove empty lines before end of block', '\\n[\\n]+(\\s*})(?=\\n)', '\n$1'

        replaceRegex 'Remove trailing empty comment lines.', '\n\\s*\\*(\n\\s*\\*/\n)', '$1'
        replaceRegex 'Remove empty javadoc param tags.', '\n\\s*\\* @param \\w+\n', '\n'
        replaceRegex 'Remove empty javadoc return tags.', '\n\\s*\\* @return\n', '\n'
        replaceRegex 'Replace exception tag with throws tag.', '(\n\\s*\\* )@exception ', '$1@throws '

    }
//    groovyGradle {
//        target '*.gradle' // default target of groovyGradle
//        greclipse()
//    }

}

tasks.classes.dependsOn spotlessApply

