# devops

./: JenkinsFile  JenkinsFileFull  README.md  Vagrantfile  linux-bootstrap.sh  svn-to-git.sh
gradle/radar/: build.gradle  checkstyle.gradle  findbugs.gradle  formatter.gradle  gradle.properties  pmd.gradle  radar.gradle
gradle/radar/checkstyle/: checkstyle.xml
gradle/radar/pmd/: pmd-settings.xml
